# mini-program-backend

./: README.md
missyou/: pom.xml
missyou/src/main/java/com/lin/missyou/: MissyouApplication.java
missyou/src/main/java/com/lin/missyou/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  SpuController.java  TestTool.java  ThemeController.java  TokenController.java  spuController.java
missyou/src/main/java/com/lin/missyou/auth/: Auth0.java  JavaJWT.java
missyou/src/main/java/com/lin/missyou/bo/: PageCounter.java
missyou/src/main/java/com/lin/missyou/core/: GlobalHttpExceptionAdvice.java  LocalUser.java  UnifyResponse.java
missyou/src/main/java/com/lin/missyou/core/configuration/: AutoPrefixConfiguration.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java
missyou/src/main/java/com/lin/missyou/core/enumeration/: CouponStatus.java  LoginType.java
missyou/src/main/java/com/lin/missyou/core/hack/: AutoPrefixUrlMapping.java
missyou/src/main/java/com/lin/missyou/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
missyou/src/main/java/com/lin/missyou/dto/: TokenDTO.java  VerifyTokenDTO.java  doubleTokenDTO.java
missyou/src/main/java/com/lin/missyou/dto/validators/: TokenPassword.java  TokenPasswordValidator.java
missyou/src/main/java/com/lin/missyou/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
missyou/src/main/java/com/lin/missyou/exception/Http/: CreateSuccess.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParemeterExcepiton.java  ServerErrorException.java  UnAuthenticatedException.java
missyou/src/main/java/com/lin/missyou/mark/: doubleToken.md  tencentSerivce.md  testCollection.java  testOptional.java  token.md  tokenDevelopment.md
missyou/src/main/java/com/lin/missyou/model/: Activity.java  ActivityCoupon.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Theme.java  User.java  UserCoupon.java
missyou/src/main/java/com/lin/missyou/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
missyou/src/main/java/com/lin/missyou/service/: ActivityService.java  AuthenticationService.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  CouponService.java  GridCategoryService.java  SpuService.java  ThemeService.java  UserService.java  WxAuthenticationService.java
missyou/src/main/java/com/lin/missyou/test/: testOptional.java
missyou/src/main/java/com/lin/missyou/util/: CheckJsonToElasticsearch.java  CommonUtil.java  GenericAndJson.java  ImportJsonToElasticsearch.java  JwtToken.java  ListAndJon.java  MapAndJson.java
missyou/src/main/java/com/lin/missyou/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoryAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java
missyou/src/main/resources/: application.yml
missyou/src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
missyou/src/test/java/com/lin/missyou/: MissyouApplication.java  MissyouApplicationTests.java
missyou/src/test/java/com/lin/missyou/optional/: OptionalTest.java
